buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

project.ext.jme3 = [v: '3.3.2-stable', g: 'org.jmonkeyengine']
project.ext.zayes = [v: '1.3.2']
project.ext.sio2 = [v: '1.5.0']

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    if (findProperty('BINTRAY_USER') != null) {
        apply plugin: "maven-publish"
        apply plugin: 'com.jfrog.bintray'
    }

    group 'de.toboidev'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine/" }
    }
    dependencies {

        //jME
        compile "${jme3.g}:jme3-core:${jme3.v}"

        // https://mvnrepository.com/artifact/com.simsilica/zay-es
        compile group: 'com.simsilica', name: 'zay-es', version: "${zayes.v}"

        // https://mvnrepository.com/artifact/com.simsilica/sio2
        compile group: 'com.simsilica', name: 'sio2', version: "${sio2.v}"


    }
    buildDir = new File(rootProject.projectDir, "build/" + project.name)

    compileJava {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
