rootProject.name = 'saimiri'
include 'gfx'
include 'base'
include 'game'

def prefix(prefix) {
    rootProject.name = prefix
    rootProject.children.each { it.name = "${prefix}-${it.name}" }
}

prefix('saimiri')

include ':examples:simpleDeferredLighting'
include ':examples:simpleCollision'
include ':examples:esCollision'