MaterialDef Base Test {
    MaterialParameters {
        Texture2D ColorMap
        Texture2D NormalMap
        Texture2D GlowMap
        Color Color
    }
    Technique {
    VertexShader GLSL100 : de/toboidev/saimiri/gfx/base.vert
    FragmentShader GLSL100 : de/toboidev/saimiri/gfx/unshaded.frag
        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }
        Defines {
            HAS_COLOR : Color
            HAS_COLORMAP : ColorMap
        }
    }
    Technique GBuffer{
        VertexShader GLSL100 : de/toboidev/saimiri/gfx/base.vert
        FragmentShader GLSL100 : de/toboidev/saimiri/gfx/deferred/gbuffer.frag
        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }
        Defines {
            HAS_COLOR : Color
            HAS_COLORMAP : ColorMap
            HAS_GLOWMAP : GlowMap
            HAS_NORMALMAP : NormalMap
        }
    }
}